{
  "files.associations": {
    "__bit_reference": "cpp",
    "__tree": "cpp",
    "algorithm": "cpp",
    "map": "cpp",
    "string": "cpp",
    "iterator": "cpp",
    "vector": "cpp",
    "cmakeccompilerid.c": "cpp",
    "__locale": "cpp",
    "__split_buffer": "cpp",
    "bitset": "cpp",
    "initializer_list": "cpp",
    "utility": "cpp",
    "memory": "cpp",
    "__functional_base": "cpp",
    "__functional_base_03": "cpp",
    "__tuple": "cpp",
    "chrono": "cpp",
    "functional": "cpp",
    "limits": "cpp",
    "ratio": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "uast.h": "c",
    "python.h": "c",
    "stdint.h": "c"
  }
}